@import '~@angular/material/theming';

$background-color: map-get($mat-grey, 700);

:host { display: flex; 
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 99px);
  @media screen and (max-width: 575.98px) {
      height: calc(100% - 91px);
  }

 }



cdk-virtual-scroll-viewport {
    width: 100%; 
    height: 100%; 
    // height: calc(100vh - 94px);
    // @media screen and (max-width: 575.98px) {
    //     height: calc(100% - 86px);
    // }
    
    list-style: none;
    li {
        @media only screen and (max-width: 575.98px) {
          width:100%;
        }
        margin: auto !important;  
        max-height: 350px;
        width: 500px;
        margin: 0px;
        padding: 0px;

    }
}

button {
  word-wrap: break-word !important;
}

.c-img {
    height: 180px;
   
    margin: 0px;
    padding: 0px;
    background: black;
 
}

.card-img-top {
  height: 180px !important;
  object-fit: contain !important;
  // @media only screen and (max-width: 575.98px) {
  //   object-fit: cover !important;
  //   max-width: 300px;
  // } 
}


.c-header {
    height: 50px;
    max-height: 50px;
}

.c-footer {
    height: 50px;
    max-height: 50px;
} 

.c-body {
    height: 70px;
    max-height: 70px;
}



.mat-dialog-content {
    max-height: 90vh;
    max-width: 90vw;
  }

  .mat-raised-button {
    border-radius: 0px !important;
    height: 35px !important; 
  }
  


  .menu-footer-buttons {
      width: 100%;
      height: 0px;
      max-height: 0px;
      opacity: .7 !important;
      transform: translateY(-86px);
      z-index: 5;
  }
  
  ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
